# qa-automation-practice

./: .gitignore  README.md  app.properties  pom.xml  prod.properties  qa.properties
src/main/java/com/learning/factories/: BrowserFactory.java  DatabaseFactory.java  ReporterFactory.java
src/main/java/com/learning/listeners/: AnnotationTransformer.java  WebActionListeners.java
src/main/java/com/learning/objectRepository/: CoursePage.java  LearningPathPage.java  MarketingPage.java  UserHomePage.java  UserLoginPage.java
src/main/java/com/learning/utilities/: API.java  ConfigReader.java  EmailSMTP.java  EmailSendGrid.java  ExcelDataProvider.java  RandomeUtility.java  RetryAnalyzer.java  UtilityMethods.java
src/test/java/com/learning/testcases/: BaseTest.java  LearningPathTest.java  RestAssuredDemoTest.java  UnitTest.java
src/test/resources/: log4j.properties  module_wise_testng.xml  sanity_testng.xml  smoke_testng.xml  unit_testng.xml
