####

appUrl=https://safejob.in/
home_page_url=https://safejob.in/home
learning_path_url=https://safejob.in/learn
assessment_page_url=https://safejob.in/assessment

############## User login details ##############
user_email=seekify-qa@mailinator.com
user_name=seekify-qa

######## Learning path Test cases data #########
safejob_Header_Text=Browse around our industry certified learning material, which help you UP your game!
must_display_free_course_name=Learing Path Test
minimum_free_course_name=3

###############################################
