####

appUrl=https://dev-seekify.com/
home_page_url=https://dev-seekify.com/home
learning_path_url=https://dev-seekify.com/learn
assessment_page_url=https://dev-seekify.com/assessment

############## User login details ##############
user_email=seekify-qa@mailinator.com
user_name=seekify-qa

######## Learning path Test cases data #########
safejob_Header_Text=Browse around our industry certified learning material, which help you UP your game!
must_display_free_course_name=Learing Path Test 
minimum_free_course_count=3

must_display_trending_course_name=Improve your Communication Skills 2
minimum_trending_course_count=2

must_display_fasttrack_course_name=Learning Path for Support Agent
minimum_fasttrack_course_count=2

###############################################
